PYTHONPATH=/app/safe_transaction_service
DJANGO_SETTINGS_MODULE=config.settings.production
C_FORCE_ROOT=true
DEBUG=0
ETHEREUM_NODE_URL=http://54.151.252.142:8545
ETHEREUM_TRACING_NODE_URL=http://54.151.252.142:8545
ETH_INTERNAL_NO_FILTER=1
DATABASE_URL=psql://postgres:postgres@db:5432/postgres
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
ETH_INTERNAL_TXS_BLOCK_PROCESS_LIMIT=100